description "Slurp IRC logging"
author "Bert Belder"

# Start on boot/reboot
start on runlevel [2345]

# Stop on shutdown/reboot
stop on runlevel [016]

# To start/stop slurp service manually, run:
#
# /sbin/initctl start slurp
# /sbin/initctl stop slurp

respawn

# Log all service output to /var/log/slurp.log
# Log rotation is handled by Upstart
console log

# User & group to run service as
setuid slurp
setgid slurp

# Directory to start service from
chdir /home/slurp/slurp

# Environment variables
env HOME=/home/slurp

# Arbitrarily high limit on number of open file descriptors:
limit nofile 50000 50000

# Enable core dumps
limit core unlimited unlimited

# Run our actual application
exec /usr/local/bin/node server.js
